/* src/components/styles/AdminProfile.css */

.admin-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa; /* Light background color */
    min-height: 100vh; /* Full viewport height */
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.button-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    margin-top: 100px;
}

.button-container button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.admin-content {
    width: 100%;
    max-width: 900px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-content h2 {
    margin-bottom: 20px;
    color: #007bff;
    font-size: 24px;
    font-weight: bold;
}

.guidelines {
    margin-bottom: 20px;
}

.guidelines h3 {
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.guidelines ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.guidelines ul li {
    font-size: 16px;
    margin-bottom: 10px;
}
