/* Common Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table thead {
    background-color: #f2f2f2;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

.patients-table, .appointments-table, .doctors-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    min-height: 50px; /* Set minimum row height */
}

.patients-table th, .patients-table td,
.appointments-table th, .appointments-table td,
.doctors-table th, .doctors-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.patients-table th, .appointments-table th, .doctors-table th {
    background-color: #f4f4f4;
    color: #333;
}

.patients-table tr:nth-child(even),
.appointments-table tr:nth-child(even),
.doctors-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.patients-table tr:hover,
.appointments-table tr:hover,
.doctors-table tr:hover {
    background-color: #f1f1f1;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.add-button, .update-button, .delete-button {
    padding: 8px 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}

.add-button {
    background-color: #28a745;
}

.add-button:hover {
    background-color: #218838;
}

.update-button {
    background-color: #007bff;
}

.update-button:hover {
    background-color: #0056b3;
}

.delete-button {
    background-color: #e74c3c;
}

.delete-button:hover {
    background-color: #c0392b;
}

.doctor-form {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.doctor-form h3 {
    margin-bottom: 10px;
}

.doctor-form input {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}
