/* src/components/styles/AdminAuth.css */
.admin-auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(0.9);
    margin: 0;
    padding: 0;
}

.admin-auth-container {
    max-width: 350px; /* Minimize the box size */
    padding: 15px; /* Minimize the padding */
    border: 1px solid #ccc;
    border-radius: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-weight: bold; /* Making text bold */
    color: #333333; /* Dark grey text color */
    font-family: 'Arial', sans-serif; /* Change font */
}

.admin-auth-container input {
    width: 100%;
    padding: 8px; /* Minimize the padding */
    margin: 5px 0; /* Adjust margins */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: bold; /* Making text bold */
    color: #333333; /* Dark grey text color */
    font-family: 'Arial', sans-serif; /* Change font */
}

.admin-auth-container button {
    padding: 8px 15px; /* Adjust padding */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    font-weight: bold; /* Making text bold */
    font-family: 'Arial', sans-serif; /* Change font */
}

.admin-auth-container button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: -10px;
    font-weight: bold; /* Making text bold */
    font-family: 'Arial', sans-serif; /* Change font */
}

.notification {
    position: fixed;
    bottom: 20px; /* Position it at the bottom */
    right: 20px; /* Position it at the right */
    width: 250px; /* Minimize the box size */
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 0.9em;
    z-index: 1000; /* Ensure it's above other elements */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
    animation: fadeInOut 4s ease-in-out; /* Animation for the popup */
    font-family: 'Arial', sans-serif; /* Change font */
}

.notification.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.notification.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
}
