/* src/components/styles/AppointmentBooking.css */
.appointment-booking-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url("../assets/booking-images.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 60px; /* Ensure it starts below the navbar */
    position: relative; /* Ensure the alert popup is positioned correctly */
}

.alert-popup {
    position: absolute; /* Make it absolute to position it above the container */
    top: 80px; /* Position it above the container */
    width: 80%;
    max-width: 500px;
    margin: 0 auto; /* Center the popup */
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 0.9em;
    z-index: 2; /* Ensure it's above other elements */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
    animation: fadeInOut 3s ease-in-out; /* Animation for the popup */
}

.alert-popup.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-popup.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.appointment-booking-container {
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
}

.appointment-booking-container select,
.appointment-booking-container input,
.appointment-booking-container button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* New styles for input box in the table */
.appointments-table input[type="text"] {
    padding: 10px;
    margin: 5px 0;
    width: 90%; /* Adjust width to fit within table cell */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.appointment-booking-container button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
}

.appointment-booking-container button:hover {
    background-color: #218838;
}

/* Table styling */
.appointments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.appointments-table th, .appointments-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.appointments-table th {
    background-color: #007bff;
    color: white;
}

.appointments-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.appointments-table tr:nth-child(odd) {
    background-color: #ffffff;
}

.appointments-table tr:hover {
    background-color: #f1f1f1;
}

.appointments-table tr td {
    color: #333;
    font-weight: bold;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
}
