/* src/components/styles/DoctorDetails.css */
.doctor-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #f8f8f8;
    margin-top: 60px;
}

.doctor-details-container h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.doctor-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.doctor-box {
    width: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.doctor-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.doctor-info {
    padding: 15px;
    text-align: center;
}

.doctor-info h3 {
    color: #28a745;
    margin-bottom: 10px;
}

.doctor-info p {
    color: #555;
    margin-bottom: 5px;
}

/* Time table styles */
.time-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.time-table th, .time-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.time-table th {
    background-color: #007bff;
    color: white;
}

.time-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.time-table tr:nth-child(odd) {
    background-color: #ffffff;
}

.time-table tr:hover {
    background-color: #f1f1f1;
}

.time-table tr td {
    color: #333;
    font-weight: bold;
}
