/* src/components/styles/Home.css */
.home-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 6px;
}

.image-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 60px; /* Add margin to push the slider down */
}

.slide-track {
    display: flex;
    width: calc(250px * 12); /* 6 images * 2 for seamless repeat */
    animation: scroll 20s linear infinite;
}

.hospital-image {
    width: 250px;
    height: 400px; /* Adjust as needed */
    margin-right: 20px;
}

.home-container {
    max-width: 900px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    flex-grow: 1;
}

.home-container h1 {
    text-align: center;
    color: #28a745;
}

.hospital-history, .about-us, .hospital-specialties, .main-pillars, .contact-info {
    margin-bottom: 30px;
}

.hospital-history h2, .about-us h2, .hospital-specialties h2, .main-pillars h2, .contact-info h2 {
    color: #007bff;
}

.hospital-history p, .about-us p, .hospital-specialties p, .contact-info p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

.pillars-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.pillar-box {
    width: 30%;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pillar-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.pillar-box h3 {
    color: #28a745;
}

.pillar-box p {
    color: #555;
    margin-bottom: 10px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 6)); /* Move left by width of 6 images */
    }
}
