/* src/components/styles/Signin.css */
.signin-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTilViDFdYbcu8CrYEXhMU_7nr1DpQfzevXIQ&s") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(0.9);
    margin: 0;
    padding: 0;
}

.signin-container {
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    position: relative; /* Added to position the popup above it */
}

.signin-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signin-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.signin-container button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: -10px;
}

.alert-popup {
    position: absolute; /* Position it above the container */
    top: -60px; /* Position it above the container */
    width: 80%;
    max-width: 500px; /* Reduced max width */
    margin: 0 auto; /* Center the popup */
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 0.9em;
    z-index: 2; /* Ensure it's above other elements */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
    animation: fadeInOut 3s ease-in-out; /* Animation for the popup */
}

.alert-popup.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-popup.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
}
